SECRET_KEY='SECRET_KEY'
DEBUG='True'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

ENGINE='django.db.backends.postgresql_psycopg2'
DATABASES_NAME='vzakhlyob_test_task'
DATABASES_USER='user_vzakhlyob_test_task'
DATABASES_PASSWORD='123456'
DATABASES_HOST='localhost'
DATABASES_PORT=''

PIXABAY_URL='https://pixabay.com/api'
PIXABAY_KEY='KEY'
